{
  "name": "ai-todo-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "openai": "^4.97.0",
    "pg": "^8.15.6",
    "readline-sync": "^1.4.10"
  }
}
